{
  "name": "messapp-vitap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate --schema=backend/prisma/schema.prisma",
    "build": "prisma generate --schema=backend/prisma/schema.prisma && tsc -p backend"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.0",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  }
}
